{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH cte AS(SELECT MONTH(sighting_date) as \'91month\'92, COUNT(sighting_id) AS \'91total_sightings\'92
\f1\fs24 \

\f0\fs30 FROM uap_sightings
\f1\fs24 \

\f0\fs30 GROUP BY 1)
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 SELECT c1.month, IFNULL(100*(c1.total_sightings - c2.total_sighting)/c2.total_sightings, 0) AS \'91percentage_change\'92
\f1\fs24 \

\f0\fs30 FROM cte c1\'a0
\f1\fs24 \

\f0\fs30 LEFT JOIN cte c2
\f1\fs24 \

\f0\fs30 ON c1.month = c2.month + 1
\f1\fs24 \
}